# genius-invokation-TCG_Server

./: LICENSE  README.md
card-game/: .gitignore  pom.xml
card-game/card-cloud-eureka/: pom.xml
card-game/card-cloud-eureka/src/main/java/com/game/eureka/: EurekaServerApplication.java
card-game/card-cloud-eureka/src/main/resources/: application.yml
card-game/card-cloud-gateway/: pom.xml
card-game/card-cloud-gateway/src/main/java/com/card/game/gateway/: CardGameGateWay.java  CardGameGatewayApplication.java  Oauth2GatewayApplication.java
card-game/card-cloud-gateway/src/main/java/com/card/game/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
card-game/card-cloud-gateway/src/main/java/com/card/game/gateway/authorization/: AuthorizationManager.java
card-game/card-cloud-gateway/src/main/java/com/card/game/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
card-game/card-cloud-gateway/src/main/java/com/card/game/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SecurityConfig.java
card-game/card-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
card-game/card-cloud-oauth/: pom.xml
card-game/card-cloud-oauth/src/main/java/com/card/game/oatuh/: OauthApplication.java
card-game/card-cloud-oauth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
card-game/card-cloud-provide/: pom.xml
card-game/card-cloud-provide/card-system-api/: pom.xml
card-game/card-cloud-provide/card-system-biz/: pom.xml
card-game/card-cloud-provide/card-system-biz/src/main/java/com/card/game/: CardGameApplication.java
card-game/card-cloud-provide/card-system-biz/src/main/resources/: application.yml  bootstrap.yml
card-game/card-cloud-provide/card-system-biz/src/main/resources/mapper/: ActionCardInfoMapper.xml  RoleCardInfoMapper.xml  RoleSkillInfoMapper.xml  SkillCostMapper.xml  SysAttributeSyncMapper.xml  SysImageInfoMapper.xml  SysUserMapper.xml  UserCardInfoConfigMapper.xml
card-game/card-cloud-provide/card-system-biz/src/main/resources/static/: index.html
card-game/card-cloud-provide/card-system-biz/src/main/resources/static/js/: index.js
card-game/card-cloud-provide/p2p-server/: package.json
card-game/card-cloud-provide/peer-server/: package.json  pnpm-lock.yaml  tsup.config.ts
card-game/card-cloud-provide/peer-server/src/: index.ts
card-game/card-cloud-register/: pom.xml
card-game/card-cloud-register/src/main/java/com/alibaba/nacos/: CardCloudNacosApplication.java
card-game/card-cloud-register/src/main/resources/: application.yml
card-game/card-common/: pom.xml
card-game/card-common/card-common-core/: pom.xml
card-game/card-common/card-common-log/: pom.xml
card-game/card-common/card-common-message/: pom.xml
card-game/card-common/card-common-mybatis/: pom.xml
card-game/card-common/card-common-redis/: pom.xml
card-game/card-common/card-common-security/: pom.xml
card-game/card-common/card-common-task/: pom.xml
card-game/card-common/card-common-web/: pom.xml
card-game/card-common/card-common-websocket/: pom.xml
card-game/card-dependence/: pom.xml
card-game/card-game-oauth-api/: pom.xml
card-game/card-game-oauth-api/src/main/java/com/macro/cloud/: Oauth2ApiApplication.java
card-game/card-game-oauth-api/src/main/java/com/macro/cloud/holder/: LoginUserHolder.java
card-game/card-game-oauth-api/src/main/resources/: application.yml
card-game/card-generate/: pom.xml
card-game/card-generate/src/main/java/com/card/game/: GeneratorUtils.java
card-game/card-generate/src/main/resources/: datasource.properties
card-game/card-robot/: pom.xml
card-game/card-robot/src/main/java/com/card/game/robot/: Test.kt
card-game/card-stun/: pom.xml
card-game/card-stun-provide/: pom.xml
card-game/card-stun-provide/src/main/java/com/card/game/: StunApplication.java
card-game/card-stun-provide/src/main/java/com/card/game/cardstun/: StunApplication.java
card-game/card-stun-provide/src/main/java/com/card/game/config/: ClientIpServletListener.java  ConfiguratorForClientIp.java  HttpMessageConfig.java  HttpsConfig.java  WebSocketConfig.java
card-game/card-stun-provide/src/main/java/com/card/game/constants/: CommandType.java
card-game/card-stun-provide/src/main/java/com/card/game/flyweight/: ConnectionFactory.java  ConnectionFlyweight.java  IFlyweight.java
card-game/card-stun-provide/src/main/java/com/card/game/model/: ConnectionEntity.java  MessageEntity.java
card-game/card-stun-provide/src/main/java/com/card/game/service/: CommandService.java  ForwardMessageService.java  RoomService.java
card-game/card-stun-provide/src/main/java/com/card/game/strategy/: Context.java  OperateStrategy.java
card-game/card-stun-provide/src/main/java/com/card/game/util/: MessageUtil.java
card-game/card-stun-provide/src/main/java/com/card/game/websocket/: Connection.java
card-game/card-stun-provide/src/main/resources/: application.yml  bootstrap.yml
card-game/card-stun-provide/src/test/java/com/card/game/cardstun/: CardStunApplicationTests.java
card-game/card-stun/src/main/java/com/card/game/cardstun/: CardStunApplication.java
card-game/card-stun/src/main/resources/: application.yml
card-game/card-system/: pom.xml
card-game/card-system/card-system-api/: pom.xml
card-game/card-system/card-system-biz/: pom.xml
card-game/card-system/card-system-biz/src/main/java/com/card/game/: CardGameApplication.java
card-game/card-system/card-system-biz/src/main/resources/: application.yml  banner.txt  logback.xml
card-game/card-system/card-system-biz/src/main/resources/mapper/: ActionCardInfoMapper.xml  JobMapper.xml  RoleCardInfoMapper.xml  RoleSkillInfoMapper.xml  SkillCostMapper.xml  SysAttributeSyncMapper.xml  SysImageInfoMapper.xml  SysJobMapper.xml  SysUserMapper.xml  UserCardInfoConfigMapper.xml
card-game/card-system/card-system-biz/src/main/resources/static/js/: index.js
card-game/card-system/card-system-biz/src/main/resources/templates/: Register.html
card-game/sql/: int.sql
(+345 files in other folders)
