         -------------------====+====-------------------
                             {_| |_}
                           /| _|_|_ |\
                          ( |/_____\| )
                       |--`/_/  |  \_\'--|
                   ____   //( ) |    \\   ____
                  | ++ |==|\___/ \___/|==| ++ |
                   \__/   |  ___ ___  |   \__/
                         __\/oo X []\/__
                        || [\__/_\__/] ||
                       ~~~~           ~~~~
               ______  _____    ___  ___  _________
                | |__)  | |     | |  | |   | |___
                | |__)  | |_-|  | ```' |   | |_____
               ~~~~~~~ ~~~~~~~   ~~~~~~   ~~~~~~~~~
_________ _____ _____ ___  ___ ____  ___ _______  _________ _______
|_/| |\_|  | |___| |  | |  | |  ||\.. ||  | | \ \  | |___    | |__ )
   | |     | |---| |  | ```' |  || `'\||  | |_/ /  | |_____  | |``|\_
  ~~~~~   ~~~~  ~~~~~  ~~~~~~  ~~~~  ~~~ ~~~~~~~  ~~~~~~~~~ ~~~~  ~~~~